# Amkodor

./: Amkodor.sln
Amkodor/: Amkodor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Amkodor.BusinessLogic/: Amkodor.BusinessLogic.csproj
Amkodor.BusinessLogic/Interfaces/: IAuthService.cs  IEmployeeService.cs  IHashService.cs  IMaterialInManufService.cs  IMaterialService.cs  IMaterialSupplierService.cs  IProductInManufService.cs  IProductService.cs  IRequestMaterialSupService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs
Amkodor.DAL/: Amkodor.DAL.csproj  ApplicationContext.cs
Amkodor.Dependencies/: Amkodor.Dependencies.csproj  Dependencies.cs
Amkodor.Models/: Amkodor.Models.csproj
Amkodor.Server/: Amkodor.Server.csproj  Program.cs  appsettings.json
Amkodor/AddWindows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddMaterialSupplierWindow.xaml  AddMaterialSupplierWindow.xaml.cs  AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  AddMaterialsForProdWindow.xaml  AddMaterialsForProdWindow.xaml.cs  AddPlannedProductWindow.xaml  AddPlannedProductWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  AddWarehouseWindow.xaml  AddWarehouseWindow.xaml.cs
Amkodor/ApproveWindows/: ApproveRequestMatsSupsWindow.xaml  ApproveRequestMatsSupsWindow.xaml.cs
Amkodor/ConnectionServices/: AuthConnectionService.cs  EmployeeConnectionService.cs  MaterialConnectionService.cs  MaterialInManufConnectionService.cs  MaterialSupplierConnectionService.cs  ProductConnectionService.cs  ProductInManufConnectionService.cs  RequestMaterialSupConnectionService.cs  SupplierConnectionService.cs  WarehouseConnectionService.cs
Amkodor/EditWindows/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditMaterialSupplierWindow.xaml  EditMaterialSupplierWindow.xaml.cs  EditMaterialWindow.xaml  EditMaterialWindow.xaml.cs  EditProdInManufWindow.xaml  EditProdInManufWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditRequestMaterialSupWindow.xaml  EditRequestMaterialSupWindow.xaml.cs  EditSupplierWindow.xaml  EditSupplierWindow.xaml.cs  EditWarehouseWindow.xaml  EditWarehouseWindow.xaml.cs
Amkodor/InfoWindows/: InfoEmployeeWindow.xaml  InfoEmployeeWindow.xaml.cs  InfoProdInManufWindow.xaml  InfoProdInManufWindow.xaml.cs
Amkodor/Pages/: EmployeesPage.xaml  EmployeesPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  MaterialsSuppliersPage.xaml  MaterialsSuppliersPage.xaml.cs  PlannedTasksPage.xaml  PlannedTasksPage.xaml.cs  ProductsInManufPage.xaml  ProductsInManufPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RequestMaterialSupplierPage.xaml  RequestMaterialSupplierPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
Amkodor/PlanningWindows/: PlanningEmployeesForProdsWindow.xaml  PlanningEmployeesForProdsWindow.xaml.cs  PlanningMaterialsForProdsWindow.xaml  PlanningMaterialsForProdsWindow.xaml.cs
Amkodor/RequestWindows/: RequestMaterialSupplierWindow.xaml  RequestMaterialSupplierWindow.xaml.cs
Amkodor/SendWindows/: SendPlannedProductWindow.xaml  SendPlannedProductWindow.xaml.cs
Amkodor/TransferWindows/: TransferProdInManufWindow.xaml  TransferProdInManufWindow.xaml.cs  TransferRequestMatSupWindow.xaml  TransferRequestMatSupWindow.xaml.cs
Amkodor/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+87 files in other folders)
