<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\excel32.png" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\refresh32.png" />
    <None Remove="Images\search32.png" />
    <None Remove="Images\word32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeIMO.Word" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amkodor.Common\Amkodor.Common.csproj" />
    <ProjectReference Include="..\Amkodor.Models\Amkodor.Models.csproj" />
	  <ProjectReference Include="..\Amkodor.BusinessLogic\Amkodor.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\excel32.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\refresh32.png" />
    <Resource Include="Images\search32.png" />
    <Resource Include="Images\word32.png" />
  </ItemGroup>

</Project>
